# DGZ-WEB-API

./: .gitignore  DGZ-WEB-API.sln
DGZ-WEB-API/: DGZ-WEB-API.csproj  EFDbContext.cs  EFDbContextSeeder.cs  Program.cs  Startup.cs  appsettings.json
DGZ-WEB-API/Controllers/: AnalisingServices.cs  GovIntegrationServiceController.cs  ValuesController.cs  appealsController.cs  audit_method_typesController.cs  counterpart_typeController.cs  counterpartsController.cs  countriesController.cs  currenciesController.cs  industriesController.cs  license_typesController.cs  licensesController.cs  member_typesController.cs  msec_detailController.cs  ownership_typeController.cs  procuring_entityController.cs  supplier_memberController.cs  suppliersController.cs  taxe_codeController.cs  tp_data_by_inn_for_business_activity_responseController.cs  tpb_usiness_activity_date_by_inn_responseController.cs
DGZ-WEB-API/Models/: appeal.cs  audit_method_type.cs  baseEFModel.cs  counterpart.cs  counterpart_type.cs  country.cs  currency.cs  industry.cs  license.cs  license_type.cs  member_type.cs  msec_detail.cs  ownership_type.cs  pension_info.cs  procuring_entity.cs  registrator.cs  supplier.cs  supplier_member.cs  taxe_code.cs  tp_data_by_inn_for_business_activity_response.cs  tpb_usiness_activity_date_by_inn_response.cs
DGZ-WEB-API/Properties/: launchSettings.json
DGZ-WEB-API/Properties/PublishProfiles/: CustomProfile.pubxml
DGZ-WEB-API/Utils/: AppSettings.cs
DGZ-WEB-API/deploy/dgz-web-api/: DGZ-WEB-API.Parameters.xml  DGZ-WEB-API.SetParameters.xml  DGZ-WEB-API.SourceManifest.xml  DGZ-WEB-API.deploy-readme.txt  DGZ-WEB-API.deploy.cmd
